<div class="report-info">
    <h3>Report</h3>
    <div class="row">
        <div class="col-sm-3 pt-3">
            <div class="search-filter">
                <input type="text" class="search-control" placeholder="Search" [(ngModel)]="searchText" (change)="search($event)" />
                <div class="filter-btn">
                    <a href="javascript:void(0)" class="btn-block btn-primary btn-block" (click)="clearAllFilters()">Clear Filter</a>
                </div>
            </div>
        </div>
        <div class="col-sm-9 text-right">
            <div class='my-legend'>
                <div class='legend-scale'>
                    <ul class='legend-labels'>
                        <li><span style='background:#4DFA90;'></span>Everything Okay</li>
                        <li><span style='background:#FABE4D;'></span>Slight Concern</li>
                        <li><span style='background:#FF5468;'></span>Warning</li>
                        <li><span style='background:#9BA0A4;'></span>N/A</li>
                        <li><span style='background:#FFFFFF;'></span>Missed</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="report-tbl-main">
        <table *ngIf="isLoaded" class="table table-bordered report-tbl">
            <thead>
                <tr>
                    <th *ngFor="let question of questions">
                        <a (click)="update(question.questionId)" href="javascript:void(0)" class="filter-icon"
                            data-toggle="modal" data-target="#FilterModal">
                            <span class="fa fa-filter"></span>
                        </a>
                        <a href="javascript:void(0)" class="sort-icon" (click)="sort(question.questionId)">
                            <span class="fa fa-sort"></span>
                        </a>
                        <div>{{question.questionText}}</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let event of eventAnswers.Events">
                    <ng-container *ngIf="event.display">
                        <td scope="row" *ngFor="let question of event.questionAnswerModels"
                            [ngStyle]="{'background-color': getClass(question)}">
                            {{question.optionText ? question.optionText : "-" }}</td>
                    </ng-container>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="FilterModal" tabindex="-1" role="dialog" aria-labelledby="FilterModal" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Filter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" (change)=filter() [(ngModel)]="filterText" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="filter()" data-dismiss="modal">Search</button>
            </div>
        </div>
    </div>
</div>