.report-tbl th .filter-icon {
  position: absolute;
  right: 25px;
  top: 9px;
  color: #ddd;
  cursor: pointer;
}

.report-tbl th .sort-icon {
  position: absolute;
  right: 12px;
  top: 10px;
  color: #ddd;
  cursor: pointer;
}

.my-legend .legend-title {
  text-align: left;
  font-weight: bold;
  font-size: 16px;
  margin-left: 2%;
}
.my-legend .legend-scale ul {
  float: right;
  list-style: none;
}
.my-legend .legend-scale ul li {
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my-legend ul.legend-labels li span {
  display: table-cell;
  vertical-align: middle;
  height: 30px;
  width: 30px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(204, 204, 204, 1);
  -moz-box-shadow: 0px 0px 7px 0px rgba(204, 204, 204, 1);
  box-shadow: 0px 0px 7px 0px rgba(204, 204, 204, 1);
}
.my-legend a {
  color: #777;
}

.search-filter {
  padding-right: 140px;
  position: relative;
}

.search-filter input {
  height: 30px;
  padding-left: 15px;
}

.search-filter .filter-btn {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 130px;
  text-align: center;
}

.search-filter .filter-btn a {
  height: 30px;
  line-height: 30px;
}

body {
  padding: 0px;
  margin: 0px;
}
.report-info {
  padding: 0px 15px;
}
.report-info .search-control {
  border: 1px #dddddd solid;
  width: 100%;
}
.report-tbl th {
  padding: 0.75rem 2.75rem 0.75rem 0.75rem;
  position: relative;
  // cursor: pointer;
  vertical-align: top;
  background: #f4f4f4;
  color: #000000;
}
.report-tbl-main {
  width: 100%;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .legend-labels {
    padding: 0px;
    margin: 0px;
  }
  .legend-labels li {
    padding-right: 10px;
  }
  .legend-labels span {
    margin: 5px 5px 5px 0px;
  }
}
