﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:allowBackup="false" cleartextTrafficPermitted="false" android:fullBackupContent="false" android:versionName="1.0.7" package="com.companyname.ilinkww_mobile" android:installLocation="auto" android:versionCode="7">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29" />
	<application android:label="iLinkWW" android:theme="@style/MainTheme" android:icon="@mipmap/Blue_Steel_Eagle"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.USE_FINGERPRINT" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.USE_BIOMETRIC" />
</manifest>