{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:ilinkww.database.windows.net,1433;database=iLinkWW;User ID=ilinkwwadmin@ilinkww;Password=IGDhxvDHe1",
          "tableName": "Logs"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectionString": "Server=tcp:ilinkww.database.windows.net,1433;database=iLinkWW;User ID=ilinkwwadmin@ilinkww;Password=IGDhxvDHe1",
    "Secret": "dB9ndlvvbwHze/XLFyRQmoNAkyTvpq0lhtJ/Tj7eopY="
  }

}
